{:paths     ["src"]
 :cljd/opts {:kind :dart :main cljd.run-tests}
 :deps      {
             com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
             com.cognitect/transit-clj   {:mvn/version "1.0.333"}
             com.cognitect/transit-cljs  {:mvn/version "0.8.280"}
             org.clojure/clojure         {:mvn/version "1.12.1"}
             org.clojure/data.json       {:mvn/version "2.5.1"}
             }
 :aliases   {:test {:extra-paths ["test"]
                    :extra-deps  {org.clojure/clojurescript {:mvn/version "1.11.132"}}}
             :clj  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                    :main-opts  ["-m" "cognitect.test-runner"]
                    :exec-fn    cognitect.test-runner.api/test}
             :cljs {:main-opts  ["-m" "cljs-test-runner.main"]
                    :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.1"}}}
             :cljd {:extra-deps {tensegritics/clojuredart {:git/url "https://github.com/brandoncorrea/ClojureDart.git" :sha "d646c11510cbf3906f998c7def900e06da6ec4ca"}}
                    :main-opts  ["-m" "cljd.build"]}
             }
 }
