{:paths     ["src"]
 :cljd/opts {:kind :dart :main cljd.run-tests}
 :deps      {
             com.andrewmcveigh/cljs-time  {:mvn/version "0.5.2"}
             com.cognitect/transit-clj    {:mvn/version "1.0.333"}
             com.cognitect/transit-cljs   {:mvn/version "0.8.280"}
             io.github.wevre/transit-cljd {:git/tag "v0.8.36" :git/sha "d9541d0"}
             org.clojure/clojure          {:mvn/version "1.12.2"}
             org.clojure/data.json        {:mvn/version "2.5.1"}
             org.clojure/tools.namespace  {:mvn/version "1.5.0"}
             com.taoensso/timbre          {:mvn/version "6.5.0"}
             }
 :aliases   {:test {:extra-paths ["test"]
                    :extra-deps  {org.clojure/clojurescript {:mvn/version "1.11.132"}}}
             :clj  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                    :main-opts  ["-m" "cognitect.test-runner"]
                    :exec-fn    cognitect.test-runner.api/test}
             :cljs {:main-opts  ["-m" "cljs-test-runner.main"]
                    :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.1"}}}
             :cljd {:extra-deps {
                                 tensegritics/clojuredart {:git/url "https://github.com/tensegritics/ClojureDart.git" :sha "2c070ca1ca7b7a2135808bd25f80035ec5619117"}
                                 ;tensegritics/clojuredart {:git/url "https://github.com/brandoncorrea/ClojureDart.git" :sha "048708016533d31f448c2e6d028dad03e66c2193"}
                                 }
                    :main-opts  ["-m" "cljd.build"]}
             }
 }
