{:paths   ["src"]
 :deps    {com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
           com.cognitect/transit-cljs  {:mvn/version "0.8.280"}
           org.clojure/clojure         {:mvn/version "1.12.0"}
           }
 :aliases {:test {:extra-paths ["test"]}
           :clj  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               org.clojure/clojurescript            {:mvn/version "1.11.132"}}
                  :main-opts  ["-m" "cognitect.test-runner"]
                  :exec-fn    cognitect.test-runner.api/test}
           :cljs {:main-opts  ["-m" "cljs-test-runner.main"]
                  :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.1"}}} 
           }
}
